<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: darkorchid;
        }
        .head {
            background: yellow;
        }
        .eyeball {
            background: white;
            border-color: black;
        }
        .pupil {
            color: blueviolet;
        }
        .beak {
            background-color: orangered;
            padding: 10px;
        }
        .body {
            color: black;
            padding: 20px;
        }
        .wing {
            color: black;
            padding: 10px;
        }
        .drumstick {
            background-color: brown;
            padding: 10px;
        }
        .drumstick-right {
           background-color: violet;
           padding: 30px
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">
                <br>
            </div>
            <div class="drumstick-right">
                <br>
            </div>
        </div>
    </div>
</body>
</html>